{
  "name": "waterfall-layout-js",
  "version": "1.1.5",
  "description": "A JavaScript library for creating waterfall layouts, supporting umd, esm, and cjs formats.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/young-kii/waterfall-layout-js"
  },
  "homepage": "https://github.com/young-kii/waterfall-layout-js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -cw"
  },
  "keywords": [
    "waterfall-layout",
    "js",
    "column"
  ],
  "author": "Chris Young",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "babel": "^6.23.0",
    "rollup": "^4.17.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
